#content
  width: 100%
  min-height: 100%
  padding-bottom: 30px
  background-color: #f3f3f3
  display: flexbox
  align-items: center


.example-spacer
  flex: 1 1 auto

#logo
  width: 130px
  height: 50px
  background-image: url('../assets/images/logo.svg')
  background-position: center
  background-repeat: no-repeat
