@import "@angular/material/theming"

$primary: mat-palette($mat-indigo)
$light: #cdcdcd

#card
  margin-top: 30px
  width: 80%
  margin-left: auto
  margin-right: auto

mat-card-title
  font-size: 14pt

.well
  padding: 60px
  border: dashed 2px $light
  border-radius: 5px
  text-align: center
  color: $light
  font-weight: bold
  font-size: 12pt
  margin-bottom: 30px

  span
    text-decoration: underline
    color: mat-color($primary)
    position: relative
    cursor: pointer
    input
      position: absolute
      left: 0
      top: 0
      opacity: 0
      cursor: pointer
      width: 100%
      height: 100%

.nv-file-over
   border: dashed 2px mat-color($primary)

#icon_upload
  width: 50px
  height: 50px
  font-size: 50px
  color: $light
  display: block
  margin: auto

.card-item
  display: flex
  justify-content: space-between
  align-items: center
  background: #fafafa
  box-shadow: none
  border: 0.5px solid rgba(0,0,0,0.03)
  color: $light
  margin-bottom: 5px
  #left
    color: mat-color($primary)
  #center
    flex: 1
    margin-left: 15px
    h4
      line-height: 0
      font-weight: bold
      color: #767b7b
      margin-top: 10px
    p
      line-height: 0

#actions
  display: flex
  justify-content: right
  align-items: center
  margin-bottom: 30px
  #cancelar
    margin-right: 5px
  mat-progress-bar
    flex: 1
